<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".master.keahlian.MKeahlianActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    android:id="@+id/drawerLayoutKeahlian">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/biru"
            android:id="@+id/toolbarKeahlian">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cariKeahlian"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:id="@+id/etCariKeahlian"
                    android:layout_marginRight="11dp"
                    android:focusable="false"
                    android:layout_toLeftOf="@+id/cariKeahlian"/>

                <ImageView
                    android:layout_width="41sp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more_vert_white_24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/moreKeahlian"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_white_24dp"
                    android:layout_marginLeft="11dp"
                    android:layout_toLeftOf="@+id/moreKeahlian"
                    android:layout_centerVertical="true"
                    android:id="@+id/cariKeahlian"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/keahlian"
            android:layout_below="@+id/toolbarKeahlian"
            android:gravity="center"
            android:textColor="@color/biru"
            android:id="@+id/tvKeahlian"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/tvKeahlian"
            android:background="@android:color/holo_blue_bright"
            android:id="@+id/garisBiru"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/garisBiru"
            android:layout_margin="10dp"
            android:id="@+id/rvKeahlian">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_add_white_24dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_fab"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            android:id="@+id/btnTambahkeahlian"/>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        android:layout_gravity="start"
        android:id="@+id/nav_view">

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>